<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

<header class="caption">
    <h1>Shower Presentation Engine</h1>
    <p>Yours Truly, Famous Inc.</p>
</header>

<section class="slide" id="cover">
    <h2>Контекст наложения</h2>
    <h3> кто ты?</h3>
    <figure>
        <img class="cover main" src="pictures/3-53.png" alt="контекст наложения">
    </figure>
    <style>
        #cover img {
            left: 10%;
            top: 20%;
            transform: scale(1.2);
        }

        #cover h2 {
            margin: 30px 0 0;
            color: #0a0b1b;
            text-align: right;
            font-size: 70px;
        }

        #cover h3 {
            margin: 20px 0 0;
            color: #0a0b1b;
            text-align: right;
            font-size: 50px;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: #FFF;
            font-style: italic;
            font-size: 20px;
        }

        #cover p a {
            color: #FFF;
        }
    </style>
</section>

<section class="slide about-me" id="about-me">
    <img src="pictures/author.jpg" alt="фото докладчика ">
    <div>
        <h2>Влад Антипенко</h2>
        <ol>
            <li>Front End dev at SomeCompany</li>
            <li>Co-founder KharkivFrontend Meetup</li>
        </ol>
    </div>
    <style>
        #about-me {
            display: flex;
        }

        #about-me img {
            height: 240px;
            width: 240px;
            object-fit: cover;
            object-position: left;
            margin-right: 50px;
        }
    </style>

</section>

<section class="slide start">
    <figure>
        <img class="cover main" src="pictures/8bitMario.png" alt="mario">
    </figure>

</section>

<section class="slide start" id="mario-game">
    <p class="">1981 год</p>
    <style>
        #mario-game {
            background-image: url(pictures/mario.jpg);
            background-size: cover;
        }

        .start p {
            color: #fff;
            text-shadow: 2px 0px 0px #000;
            font-size: 30px;
        }
    </style>
</section>

<section class="slide start" id="doom">
    <p>1993 год</p>
    <style>
        #doom {
            background-image: url(pictures/doom.jpg);
            background-size: cover;
        }

        #doom p {
            color: #fff;
        }
    </style>
</section>

<section class="slide" id="dekart">
    <figure>
        <img class=" main dekart-mario" src="pictures/8bitMario-alpha.png" alt="контекст наложения">
    </figure>

    <style>
        #dekart {
            background-image: url(pictures/xy.gif);
            background-size: cover;
            background-position-x: right;
            position: relative;
        }

        .dekart-mario {
            position: absolute;
            top: calc(50% - 120px);
            left: calc(50% - 30px);
            animation-duration: 8s;
            animation-delay: 5s;
            animation-name: mario;
            animation-iteration-count: infinite;
        }

        @keyframes mario {
            from {
                transform: translate(0, 0);
            }
            10% {
                transform: translate(100px, 0);
            }

            25% {
                transform: translate(100px, -100px);

            }
            50% {
                transform: translate(100px, 150px);
            }
            70% {
                transform: translate(-150px, 150px);
            }
            80% {
                transform: translate(50px, 150px);
            }
            90% {
                transform: translateX(50px, 50px);
            }
            to {
                transform: translate(0, 0);
            }
        }

    </style>
</section>

<section class="slide" id="xyz">
    <figure>
        <img src="pictures/earth.png" alt="Земля" class="earth">
        <img src="pictures/moon.png" alt="Луна" class="moon">
    </figure>
    <img src="pictures/xyz.png" class="koordinateXYZ" alt="">
    <style>
        #xyz {
            padding-left: 80px;
        }

        .koordinateXYZ {
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 1;
        }

        #xyz figure {
            font: 1em sans-serif;
            background: url(pictures/cosmos.jpg);
            background-size: cover;
            height: 60vh;
            /*opacity: .8;*/
        }

        .earth {
            width: 400px;
            padding: 100px;
            position: relative;
            z-index: 3;
            opacity: .7;
        }

        .moon {
            position: absolute;
            top: 170px;
            left: 200px;
            -webkit-animation: linear 5s orbita infinite;
            animation: linear 5s orbita infinite;
            z-index: 2;
        }

        @-webkit-keyframes orbita {
            0% {
                width: 72px;
            }
            24% {
                z-index: 2;
            }
            25% {
                left: 380px;
                top: 130px;
                z-index: 3;
            }
            50% {
                width: 128px;
            }
            74% {
                z-index: 3;
            }
            75% {
                top: 300px;
                left: 40px;
                z-index: 2;
            }
            100% {
                width: 72px;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes orbita {
            0% {
                width: 72px;
            }
            24% {
                z-index: 2;
            }
            25% {
                left: 380px;
                top: 130px;
                z-index: 3;
            }
            50% {
                width: 128px;
            }
            74% {
                z-index: 3;
            }
            75% {
                top: 300px;
                left: 40px;
                z-index: 2;
            }
            100% {
                width: 72px;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</section>

<section class="slide">
    <h2 class="shout shrink">
        И ЧО?
    </h2>
</section>

<section class="slide">
    <h2>Web</h2>
    <div class="flex">
        <div class="next html">
            <h3>HTML</h3>
            <time>1989 год</time>
            <img src="pictures/firstPage.png" alt="первая веб страница">
            <a href="http://info.cern.ch/hypertext/WWW/TheProject.html" class="link">http://info.cern.ch/hypertext/WWW/TheProject.html</a>
        </div>
        <div class="next css1">
            <h3>CSS 1</h3>
            <time>1996 год</time>
            <video src="pictures/css-1.mp4" alt="первая веб страница" autoplay loop></video>
        </div>

        <div class="next css2">
            <h3>CSS 2</h3>
            <time>1998 год</time>
            <div class="css2-content">
                <div style="position: relative; background: red; width: 50px; height: 50px;"></div>
                <div style="position: relative; background: green; width: 50px; height: 50px; top: -20px; left: 20px;"></div>
            </div>
        </div>

    </div>
    <style>
        .flex {
            display: flex;
            justify-content: space-between;
            flex-basis: 30%;
        }

        .flex img, .flex video {
            max-width: 100%;
            max-height: 300px;
            border: 1px solid rgba(0, 0, 0, .4);
        }

        .html, .css1, .css2 {
            max-width: 25%;
            flex-grow: 1;
        }

        .link {
            font-size: .55rem;
            word-wrap: break-word;
        }

        .css2-content {
            position: relative;
            padding: 15px;
            border: 1px solid #bebebe;
            height: 72%;
        }

    </style>
</section>

<section class="slide">
    <h2>CSS 2</h2>
    <ul>
        <li class="next">Position</li>
        <li class="next">Top/Right/Bottom/Left</li>
        <li class="next">Z-Index</li>
    </ul>
</section>

<section class="slide">
    <h2>Position</h2>
    <div class="content">
        <pre class="code">
            <code>.room</code>
			    <code>  .tv</code>
			    <code>  .picture</code>
			    <code>  .table</code>
		</pre>
        <figure class="demo-container">
            <div class="tv">
                <img src="pictures/pos1.png" alt="tv">
            </div>
            <div class="art">
                <img src="pictures/art.jpg" alt="art">
            </div>
            <div class="table">
                <img src="pictures/table.png" alt="table">
            </div>
        </figure>
    </div>

    <style>
        .content {
            display: flex;
            justify-content: space-between;
        }

        .content code {
            display: block;
            font-size: 16px;
        }

        .demo-container {
            position: relative;
            border: 1px solid #000;
            line-height: 1.4;
            padding-bottom: 20px;
            height: 400px;
            width: 50%;
            z-index: 9;
            background: #fff;
        }

        .demo-container div {
            width: 130px;
        }

        .demo-container img {
            max-width: 100%;
        }
    </style>
</section>
<section class="slide">
    <h2>Position</h2>
    <div class="content">
        <pre class="code">
            <code>.room {position:relative;}</code>
			    <code>  .tv{</code>
                <code>      position:relative;</code>
                <code>      left: 50%; top: 50%;}</code>
			    <code>  .picture</code>
                <code>      position:absolute;</code>
                <code>      left: 50%; top: 30px;</code>
			    <code>  .table</code>
                <code>      position:absolute;</code>
                <code>      left: 50%; bottom: 30px;</code>
		</pre>
        <figure class="demo-container pos">
            <div class="tv">
                <img src="pictures/pos1.png" alt="tv">
            </div>
            <div class="art">
                <img src="pictures/art.jpg" alt="art">
            </div>
            <div class="table">
                <img src="pictures/table.png" alt="table">
            </div>
        </figure>
    </div>
    <style>
        .demo-container.pos .tv {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
        }

        .demo-container.pos .art {
            position: absolute;
            left: 50%;
            top: 30px;
            transform: translateX(-50%);

        }

        .demo-container.pos .table {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</section>


// логика чем больше, тем ближе к пользователю
<section class="slide">
    <h2 class="shout shrink">z-index</h2>
</section>

<section class="slide">
    <h2>z-index</h2>
    <div class="content">
        <pre class="code">
            <code>.room {position:relative;}</code>
			    <code>  .tv{</code>
                <code>      position:relative;</code>
                <code>      left: 50%; top: 50%;</code>
                <code class="mark">      z-index: 1;}</code>
			    <code>  .picture</code>
                <code>      position:absolute;</code>
                <code>      left: 50%; top: 30px;</code>
			    <code>  .table{</code>
                <code>      position:absolute;</code>
                <code>      left: 50%; bottom: 30px;}</code>
                <code> .room div{transform: translateX(-50%);}</code>
		</pre>
        <figure class="demo-container pos">
            <div class="tv zi">
                <img src="pictures/pos1.png" alt="tv">
            </div>
            <div class="art">
                <img src="pictures/art.jpg" alt="art">
            </div>
            <div class="table">
                <img src="pictures/table.png" alt="table">
            </div>
        </figure>
    </div>
    <style>
        .demo-container.pos .tv.zi {
            z-index: 1;
        }

    </style>
</section>
// ок, но оказывается не все так просто (проблема с контекстом)
<section class="slide">
    <h2>Position</h2>
    <div class="content">
        <pre class="code">
            <code>.room</code>
			    <code>  .tv-container</code>
			    <code>      .tv</code>
			    <code>      .table</code>
			    <code>  .picture</code>
		</pre>
        <figure class="demo-container pos">
            <div class="tv-container">
                <div class="tv zi">
                    <img src="pictures/pos1.png" alt="tv">
                </div>
                <div class="table">
                    <img src="pictures/table.png" alt="table">
                </div>
            </div>
            <div class="art zi">
                <img src="pictures/art.jpg" alt="art">
            </div>
        </figure>
    </div>
    <style>
        .demo-container .tv-container {
            position: relative;
            height: 160px;
            left: 50%;
            top: 45%;
            transform: translate(-50%);
        }

        .demo-container .art.zi {
            z-index: 1;
        }

        .demo-container .tv-container .tv {
            top: 0;
            z-index: 9;
        }

        .demo-container .tv-container .table {
            bottom: 0;
        }
    </style>
</section>

// почему так, ну как обычно "недочитали"
<section class="slide">
    <h2 class="shrink">Недочитали</h2>
    <figure>
        <img src="pictures/appendix.png" alt="скриншот забавного приложения">
    </figure>
</section>

// КН - это бла бла, влияет бла бла

<section class="slide">
    <h2 class="">Контекст наложения</h2>
    <blockquote>
        <p>
            это концепция трехмерного разположения HTML элементов вдоль оси Z , по отношению к пользователю,
            находящемуся перед экраном.
        </p>
    </blockquote>
    <blockquote>
        <p>
            Элементы с общими родителями, перемещающиеся на передний или задний план вместе.
        </p>
    </blockquote>
</section>

<section class="slide">
    <h2 class="">Контекст наложения - </h2>
    <figure>
        <img src="pictures/z-index1.gif" alt="" class="cover">
    </figure>
</section>
<section class="slide">
    <h2>Расположение внутри контекста</h2>
    <ol>
        <li> Корневой элемент контекста, т.е. элемент, образовавший контекст наложения;</li>
        <li> Позиционированные элементы (+ потомки) с отрицательным z-index.</li>
        <li> Не позиционированные элементы располагаются по порядку;</li>
        <li> Позиционированные элементы (+ потомки) со значением z-index в auto;</li>
        <li> Позиционированные элементы (+ потомки) с положительным значением z-index.<p></p></li>
    </ol>
</section>

<section class="slide">
    <h2 class="">Контекст наложения без z-index</h2>
    <ol>
        <li>Фон и границы корневого элемента</li>
        <li>Не позиционированные блоки, в порядке появления в HTML</li>
        <li>Позиционированные блоки, в порядке появления в HTML</li>
    </ol>
</section>
<section class="slide">
    <h2 class="">Контекст наложения без z-index</h2>
    <figure class="example">
        <div id="abs1" class="absolute">
            <b>DIV #1</b><br/>position: absolute;
        </div>
        <div id="rel1" class="relative">
            <b>DIV #2</b><br/>position: relative;
        </div>
        <div id="rel2" class="relative">
            <b>DIV #3</b><br/>position: relative;
        </div>
        <div id="abs2" class="absolute">
            <b>DIV #4</b><br/>position: absolute;
        </div>
        <div id="sta1" class="static">
            <b>DIV #5</b><br/>position: static;
        </div>
    </figure>
    <style>
        .example {
            position: relative;
            /*border: 1px solid #ababab;*/
        }

        .example b {
            font-family: sans-serif;

        }

        .example div {
            padding: 10px;
            border: 1px dashed;
            text-align: center;
            font-size: .5em;
            /*opacity: .7;*/
        }

        .example .static {
            position: static;
            height: 60px;
            background-color: #ffc;
            border-color: #996;
        }

        .example .absolute {
            position: absolute;
            width: 120px;
            height: 320px;
            background-color: #fdd;
            border-color: #900;
            opacity: 0.7;
        }

        .example .relative {
            position: relative;
            height: 100px;
            background-color: #cfc;
            border-color: #696;
            opacity: 0.7;
        }

        .example #abs1 {
            top: 10px;
            left: 10px;
        }

        .example #rel1 {
            top: 30px;
            margin: 0px 50px 0px 50px;
        }

        .example #rel2 {
            top: 15px;
            left: 20px;
            margin: 0px 50px 0px 50px;
        }

        .example #abs2 {
            top: 10px;
            right: 10px;
        }

        .example #sta1 {
            background-color: #ffc;
            height: 90px;
            margin: 0px 50px 0px 50px;
        }

    </style>
</section>

<section class="slide">
    <h2 class="">Контекст наложения c z-index</h2>
    <ol>
        <li>Не позиционированные элементы в порядке появления на странице</li>
        <li>Позиционированные элементы в порядке увеличения z-index</li>
    </ol>
    <img src="pictures/size.jpg" alt="" style="width: 25%; position: absolute; bottom: 30px; right: 100px;">
</section>
<section class="slide">
    <h2 class="">Контекст наложения c z-index</h2>
    <figure class="example zi">
        <div id="abs1">
            <b>DIV #1</b>
            <br/>position: absolute;
            <br/>z-index: 5;
        </div>

        <div id="rel1">
            <b>DIV #2</b>
            <br/>position: relative;
            <br/>z-index: 3;
        </div>

        <div id="rel2">
            <b>DIV #3</b>
            <br/>position: relative;
            <br/>z-index: 2;
        </div>

        <div id="abs2">
            <b>DIV #4</b>
            <br/>position: absolute;
            <br/>z-index: 1;
        </div>

        <div id="sta1">
            <b>DIV #5</b>
            <br/>no positioning
            <br/>z-index: 8;
        </div>
    </figure>
    <style>
        .example.zi #abs1 {
            z-index: 5;
            position: absolute;
            width: 150px;
            height: 350px;
            top: 10px;
            left: 10px;
            border: 1px dashed #900;
            background-color: #fdd;
        }

        .example.zi #rel1 {
            z-index: 3;
            height: 100px;
            position: relative;
            top: 30px;
            border: 1px dashed #696;
            background-color: #cfc;
            margin: 0px 50px 0px 50px;
        }

        .example.zi #rel2 {
            z-index: 2;
            height: 100px;
            position: relative;
            top: 15px;
            left: 20px;
            border: 1px dashed #696;
            background-color: #cfc;
            margin: 0px 50px 0px 50px;
        }

        .example.zi #abs2 {
            z-index: 1;
            position: absolute;
            width: 150px;
            height: 350px;
            top: 10px;
            right: 10px;
            border: 1px dashed #900;
            background-color: #fdd;
        }

        .example.zi #sta1 {
            z-index: 8;
            height: 70px;
            border: 1px dashed #996;
            background-color: #ffc;
            margin: 0px 50px 0px 50px;
        }
    </style>
</section>

<section class="slide">
    <h2 class="">Контекст наложения и float</h2>
    <ol>
        <li>Фон и границы корневого элемента</li>
        <li>Не позиционированные блоки, в порядке появления в HTML</li>
        <li>Блоки с float, отличным от none</li>
        <li>Позиционированные блоки, в порядке появления в HTML</li>
    </ol>
</section>

<section class="slide">
    <h2 class="">Контекст наложения и float</h2>
    <figure class="example float">
        <div id="abs1">
            <b>DIV #1</b><br/>position: absolute;
        </div>

        <div id="flo1">
            <b>DIV #2</b><br/>float: left;
        </div>

        <div id="flo2">
            <b>DIV #3</b><br/>float: right;
        </div>

        <br/>

        <div id="sta1">
            <b>DIV #4</b><br/>no positioning
        </div>

        <div id="abs2">
            <b>DIV #5</b><br/>position: absolute;
        </div>
    </figure>
    <style>
        .example {
            position: relative;
            /*border: 1px solid #ababab;*/
        }

        .float.example #abs1 {
            position: absolute;
            width: 150px;
            height: 200px;
            top: 10px;
            right: 140px;
            left: auto;
            border: 1px dashed #900;
            background-color: #fdd;
        }

        .float.example #sta1 {
            height: 100px;
            border: 1px dashed #996;
            background-color: #ffc;
            margin: 0px 10px 0px 10px;
            text-align: left;
        }

        .float.example #flo1 {
            margin: 0px 10px 0px 20px;
            float: left;
            width: 150px;
            height: 200px;
            border: 1px dashed #090;
            background-color: #cfc;
        }

        .float.example #flo2 {
            margin: 0px 20px 0px 10px;
            float: right;
            width: 150px;
            height: 200px;
            border: 1px dashed #090;
            background-color: #cfc;
        }

        .float.example #abs2 {
            position: absolute;
            width: 150px;
            height: 100px;
            top: 130px;
            left: 100px;
            border: 1px dashed #990;
            background-color: #fdd;
        }

    </style>
</section>

<section class="slide">
    <h2 class="">Формирование КН</h2>
    <ul>
        <li>является корневым элементом (HTML),</li>
        <li>позиционирован абсолютно, фиксировано или относительно с z-index значением отличным от "auto"</li>
        <li>flex элемент с z-index отличным от &nbsp;"auto"</li>
        <li>элементы с opacity меньше чем 1</li>
        <li>элементы с transform отличным от "none"</li>
    </ul>
    <p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context">
            Более подробно тут</a>
    </p>
</section>

<!--<section class="slide">-->
    <!--<h2>Создание контекста</h2>-->
    <!--<figure class="root">-->
        <!--<span>root</span>-->
        <!--<div class="next header">-->
            <!--<span>header</span>-->
            <!--<ul class="menu">-->
                <!--<li>menu 1</li>-->
                <!--<li>menu 2</li>-->
                <!--<li>menu 3</li>-->
                <!--<li>menu 4</li>-->
                <!--<li>menu 5</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="next main">-->
            <!--<span>main</span>-->
        <!--</div>-->
    <!--</figure>-->
    <!--<style>-->
        <!--.root{-->
            <!--position: relative;-->
            <!--border: 2px solid crimson;-->
            <!--padding: 20px;-->
            <!--height: 80%;-->
        <!--}-->
        <!--.root span{-->
            <!--position: absolute;-->
            <!--top: -25px;-->
            <!--left: 5px;-->
            <!--font-size: 14px;-->
            <!--opacity: .8;-->
        <!--}-->
        <!--.header{-->
            <!--position: relative;-->
            <!--height: 50px;-->
            <!--padding: 5px;-->
            <!--border: 1px solid rebeccapurple;-->
            <!--margin-bottom: 20px;-->
        <!--}-->
        <!--.header .menu{-->
            <!--font-size: 14px;-->
            <!--line-height: 1.2;-->
            <!--list-style: none;-->
        <!--}-->
        <!--.header .menu li{ text-indent: 0;}-->
        <!--.header .menu li:before{-->
            <!--content: none;}-->
        <!--.main{-->
            <!--height: 50%;-->
            <!--position: relative;-->
            <!--border: 1px solid green;-->
            <!--margin-bottom: 20px;-->
        <!--}-->
    <!--</style>-->
<!--</section>-->

<section class="slide">
    <h2>Ключ к пониманию</h2>
    <blockquote>
        На странице может быть несколько контекстов наложения.
        Взаимодействовать через z-index могут только дочерние элементы одного контекста.
        <p>Элемент А в контексте 1 и элемент B в контексте 2 не могут взаимодействовать через z-index.
            Таким образом если элементы А и В пересекаются, то их z-index ничего не решает, важен только z-index их родителей.
        </p>
    </blockquote>
</section>

<section class="slide">
    <h2>Ключ к пониманию</h2>
    <figure class="example key">
        <div id="div1"><br/>
            <span class="bold">DIV #1</span><br/>
            position: relative;
            <div id="div2"><br/>
                <span class="bold">DIV #2</span><br/>
                position: absolute;<br/>
                z-index: 2;
            </div>
        </div>

        <br/>

        <div id="div3"><br/>
            <span class="bold">DIV #3</span><br/>
            position: relative;<br/>
            z-index: 1;
            <div id="div4"><br/>
                <span class="bold">DIV #4</span><br/>
                position: absolute;<br/>
                z-index: 10;
            </div>
        </div>
        <style>
            span.bold {
                font-weight: bold;
            }

            .example.key #div2 {
                z-index: 2;
            }

            .example.key #div3 {
                z-index: 1;
            }

            .example.key #div4 {
                z-index: 10;
            }

            .example.key #div1, .example.key #div3 {
                height: 80px;
                position: relative;
                border: 1px dashed #669966;
                background-color: #ccffcc;
                padding-left: 5px;
            }

            .example.key #div2 {
                opacity: 0.8;
                position: absolute;
                width: 150px;
                height: 200px;
                top: 20px;
                left: 170px;
                border: 1px dashed #990000;
                background-color: #ffdddd;
                text-align: center;
            }

            .example.key #div4 {
                opacity: 0.8;
                position: absolute;
                width: 200px;
                height: 70px;
                top: 65px;
                left: 50px;
                border: 1px dashed #000099;
                background-color: #ddddff;
                text-align: left;
                padding-left: 10px;
            }
        </style>
    </figure>
</section>


<section class="slide">
    <h2 class="shout">Практика</h2>
</section>

<section class="slide zi-pract" id="zi-pract">
    <!--<h2>z-index</h2>-->
    <figure>
        <img src="pictures/earth.png" alt="Земля" class="earth">
        <img src="pictures/moon.png" alt="Луна" class="moon">
    </figure>
    <img src="pictures/xyz.png" class="koordinateXYZ next" alt="">

    <div class="structure">
        <pre class="code">
            <code>root</code>
            <code>  .space</code>
            <code>      .earth</code>
            <code>          {position:relative; z-index:1}</code>
            <code>      .moon</code>
            <code>          {position: absolute; z-index:0;}</code>
            <code class="next">  .coordinates</code>
            <code class="next">     {position: absolute; z-index:1;}</code>
        </pre>
    </div>
    <style>
        #zi-pract {
            padding-left: 80px;
        }

        .structure{
            position: absolute;
            top: 106px;
            right: 100px;
            width: 40%;
            height: 60vh;
            background-color: #fff;
            font-size: 14px;
            padding:10px 0 0 40px;
        }

        .zi-pract .koordinateXYZ {
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 1;
        }

        .zi-pract#zi-pract figure {
            font: 1em sans-serif;
            background: url(pictures/cosmos.jpg);
            background-size: cover;
            height: 60vh;
            /*opacity: .8;*/
        }

        .zi-pract .earth {
            width: 400px;
            padding: 100px;
            position: relative;
            z-index: 1;
            opacity: 1;
        }

        .zi-pract .moon {
            position: absolute;
            top: 170px;
            left: 170px;
            -webkit-animation: linear 5s orbita-g infinite;
            animation: linear 5s orbita-g infinite;
            z-index: 0;
        }

        @-webkit-keyframes orbita-g{
            0%{width: 72px;}
            24%{z-index: 0;}
            25%{left: 380px; top: 130px; z-index: 2;}
            50%{width: 128px;}
            74%{z-index: 2;}
            75%{top: 300px; left: 40px; z-index: 0;}
            100%{width: 72px; -webkit-transform: rotate(360deg); transform: rotate(360deg);}
        }
        @keyframes orbita-g{
            0%{width: 72px; top:220px;}
            24%{z-index: 0;}
            25%{left: 380px; top: 130px; z-index: 2;}
            50%{width: 128px;}
            74%{z-index: 2;}
            75%{top: 300px; left: 40px; z-index: 0;}
            100%{width: 72px;top:220px; -webkit-transform: rotate(360deg); transform: rotate(360deg);}
        }
    </style>
</section>

<section class="slide zi-pract zi-pract-1" id="zi-pract">
    <!--<h2>z-index</h2>-->
    <figure>
        <img src="pictures/earth.png" alt="Земля" class="earth">
        <img src="pictures/moon.png" alt="Луна" class="moon">
    </figure>
    <img src="pictures/xyz.png" class="koordinateXYZ " alt="">

    <div class="structure">
        <pre class="code">
            <code>root</code>
            <code>  .space</code>
            <code>      .earth</code>
            <code>          {position:relative; z-index:1}</code>
            <code>      .moon</code>
            <code>          {position: absolute; z-index:0;}</code>
            <code class="">  .coordinates</code>
        </pre>
    </div>
    <style>
        .zi-pract-1 .koordinateXYZ{
            z-index: 0;
        }
        .zi-pract-1 .earth{
            z-index: 2;
            opacity: .7;
        }
        .zi-pract-1 .moon {
            position: absolute;
            top: 170px;
            left: 170px;
            -webkit-animation: linear 5s orbita-g-1 infinite;
            animation: linear 5s orbita-g-1 infinite;
            z-index: 1;
        }

        @-webkit-keyframes orbita-g-1{
            0%{width: 72px;}
            24%{z-index: 1;}
            25%{left: 380px; top: 130px; z-index: 2;}
            50%{width: 128px;}
            74%{z-index: 2;}
            75%{top: 300px; left: 40px; z-index: 1;}
            100%{width: 72px; -webkit-transform: rotate(360deg); transform: rotate(360deg);}
        }
        @keyframes orbita-g-1{
            0%{width: 72px; top:220px;}
            24%{z-index: 1;}
            25%{left: 380px; top: 130px; z-index: 2;}
            50%{width: 128px;}
            74%{z-index: 2;}
            75%{top: 300px; left: 40px; z-index: 1;}
            100%{width: 72px;top:220px; -webkit-transform: rotate(360deg); transform: rotate(360deg);}
        }
    </style>
</section>
<footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
</footer>

<div class="progress"></div>

<script src="node_modules/shower-core/shower.min.js"></script>
<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
